{
  "name": "LoraApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "imports": "^1.0.0",
    "material-ui": "^0.17.0",
    "meteor-node-stubs": "~0.2.4",
    "rand-token": "^0.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-komposer": "^1.13.1",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1",
    "uniforms": "^1.17.2",
    "uniforms-material": "^1.17.2"
  }
}
